<!DOCTYPE html>
<html>
   <meta charset="utf-8">
   <head>

      <title>Nebula</title>
      <link rel="icon" type="image/x-icon" href="./images/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Stylesheets -->
      <link rel="stylesheet" href="./style/main.css">
      <link rel="stylesheet" href="./style/options.css">
      <!-- Embed -->

      <script src="/script/uv.bundle.js"></script>
       <script src="resources/preload.js"></script>
       <script src="./resources/options.js"></script>
       <script src="resources/theme.js"></script>
      <meta name="theme-color" content="#5a189a">
      <meta property=og:title content=Nebula>
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://static.nebulacdn.xyz/content/images/nebula_logo_619x619.png" />
      <meta property="og:image" content="https://static.nebulacdn.xyz/content/images/nebula_logo_619x619.png" />
      <meta property="og:description" content="Welcome To Nebula, Explore the Web. Freely." />
   </head>
   <body>
      <div id="view-contributers" class="modal-window">
         <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1 style='color:black;'>Contributers</h1>
            <div style='color:black;'>Thanks to all of those who have contributed ❤️ </div>
            <div>
               <center style="list-style: auto;display: inline-block;">
                  <ul style='color:black;'>
                     <li> <a style='color:black;' href="https://github.com/GreenyDEV">GreenyDEV</a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/CountBleck"> Blumiere </a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/cohenerickson"> Cohen </a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/schooldev49"> simplydeveloper </a></li>
                     <br>
                     <br>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/EnderKingJ"> Ender </a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/NovaAppsInc"> Snoot </a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/"> NotQuiteZook </a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/jangodev"> jangodev </a></li>
                     <br>
                     <li> <a style='color:black;' href="https://github.com/Cattn"> Cattn </a></li>
                  </ul>
               </center>
            </div>
            <br>
         </div>
      </div>
      <div id="view-acknowledgements" class="modal-window">
         <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1 style='color:black;'>Acknowledgements</h1>
            <div style='color:black;'>
               Acknowledgements are resources Nebula is using/has used. 
               <ul style='color:black;'>
                  <li><a style='color:black;' href="https://github.com/titaniumnetwork-dev/Ultraviolet">UV (one of the back-end proxy we use)</a></li>
                  <li><a style='color:black;' href="https://github.com/NebulaServices/Osana">Osana (one of the back-end proxy we use)</a></li>
                  <li><a style='color:black;' href="https://github.com/tomphttp/bare-server-node">Bare Server</a></li>
                  <br>
                  <li><a style='color:black;' href="https://github.com/VincentGarreau/particles.js">Partical.JS (v4, 5, 6.1 &amp;&lt; only)</a></li>
               </ul>
            </div>
            <br>
         </div>
      </div>
      <div>
      </div>
      <div class="container">
         <div id="navbar" style='background: none;'>
            <div id="notifhere">
            </div>
            <a href='/nebula/' style="margin-left: 20px;">
               <svg style="    width: 34px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path style="fill: #ffffff00;" stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" />
               </svg>
            </a>
            <img src='./images/logo.png' id="thumbImg" style='height: 90%; margin-left: 2%; border-radius: 5px; '>
            <h1 class="nebHeader" style='margin-left: .5%; font-family: "Roboto"; color: #4de0fa'>nebula.</h1>
         </div>
         <div class="setting">
            <div class="settings-cont">
               <p class="name">Stealth Mode</p>
               <p class="description">Stops extensions from peeping</p>
               <input id="undefined" type="checkbox" onclick="saveIc();toggleNoGG()">
               <label for="undefined"></label>
            </div>
         </div>
         <div class="settings-cont">
            <p class="name">Clickoff Cloaking</p>
            <p class="description">When you click off the tab, it will automatically morph to look like Google Classroom.</p>
            <input id="clickoff" type="checkbox" onclick="saveIc();toggleClickoff()">
            <label for="clickoff"></label>
         </div>
         <div class="settings-cont">
            <p class="name"> Proxy </p>
            <p class="description"> Choose the proxy that fits your needs </p>
            <span class="custom-dropdown big">
               <a onclick="unsavedChanges();">
                  <select class="dropdown" id="proxySwitcher">
                     <option value="uv">UltraViolet</option>
                  </select>
               </a>
            </span>
            <a onclick="saveIc();switchProxy()" class="button-save"> Apply </a>
         </div>
         <div class="settings-cont">
            <p class="name"> Theme </p>
            <p class="description"> Choose from our themes so your eyes don't hate us. </p>
            <span class="custom-dropdown big">
               <a onclick="unsavedChanges();">
                  <select class="dropdown" id="themeSwitcher">
                     <option value="dark">Shades</option>
                      <option value="suit">Suit (new) </option>
                        <option value="metallic">Metallic (new) </option>
                          <option value="dante">Dante (new) </option>
                     <option value="light">Blizzard</option>
                     
                     <option value="custom">Custom (Beta)</option>
                  </select>
               </a>
            </span>
            <a onclick="saveIc();switchTheme();" class="button-save"> Apply </a>
         </div>
     
         <div class="settings-cont">
            <p class="name" style="font-size: 21px;"> Custom AB Tab Info </p>
            <p class="description"> Choose a custom Title + Favicon for your AB Tab </p>
            <p class="secondary-desc"> Favicon URL: </p>
            <input id="faviconInput" class="bareLocationInput" type="text">
            <p class="secondary-desc"> Title: </p>
            <input id="titleInput" class="bareLocationInput" type="text">
            <a onclick="saveAbInfo();" class="button-save-alt"> Apply Options </a>
            </span>
         </div>
         <div class="settings-cont">
            <p class="name" style="font-size: 24px;"> Search Suggestions </p>
            <p class="description">This feature is not finished :( <br> come back later!</p>
            <input disabled id="ssuggestion" type="checkbox" onclick="saveIc();" style="background: grey;">
            <label disabled for="ssuggestion" style="background: grey;">
            </label>
         </div>
       
         <div class="settings-cont">
            <p class="name"> Misc </p>
            <p class="description"></p>
            <a href="#view-acknowledgements" class="button-save"> View acknowledgements</a>
            <a href="#view-contributers" class="button-save"> View contributers</a>
         </div>
         <div class="settings-cont">
            <p class="name"> Support us! </p>
            <p class="description"> Keep our lights on (please) </p>
            <a href="https://www.buymeacoffee.com/nebulaservices" class="button-save"> BuyMeACoffee </a>
         </div>
      </div>
      <div id='sidebar'>
      </div>
      <p class="stamp"> Nebula Copyright (c) Nebula Services 2022 </p>
      </div>
      <script> 
var noggStored = localStorage.getItem("nogg")
var cloakStored = localStorage.getItem("ADVcloak")
var cloakButton = document.getElementById("clickoff")
var themeStored = localStorage.getItem("theme")

var proxyStored = localStorage.getItem("proxy")
var proxySel = document.getElementById("proxySwitcher")
var noggButton = document.getElementById("undefined")
var themeSelector = document.getElementById("themeSwitcher")
if (noggStored == "on") {
  noggButton.checked = true
} else {
  noggButton.checked = false
}
if (cloakStored == "on") {
  cloakButton.checked = true
} else {
  cloakButton.checked = false
}
themeSelector.value = themeStored
proxySel.value = proxyStored


      </script>
   </body>
</html>