{
  "name": "Vysterium",
  "version": "1.0.0",
  "description": "Vysterium proxy.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "files": [
    "static",
    ".gitignore"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^1.0.11",
    "@tomphttp/bare-server-node": "^2.0.1",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-rate-limit": "^6.7.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "session-file-store": "^1.5.0",
    "tailwindcss": "^3.3.2"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=17.9.1"
  }
}
