<!DOCTYPE html>
<html>
  <script src="./script/uv.bundle.js"></script>
  <script src="./script/uv.config.js"></script>
<head>
  <style>
    .ad-container {
      display: inline-block;
      margin-bottom: -50px;
      width: 728px;
    }
  </style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
<title>Shuttle</title>
<link rel="stylesheet" href="./assets/css/style.css" />
<script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
<script src="./assets/js/index.js" defer></script>

  <script src="./assets/js/gs.js" defer></script>
</head>
<div class="sidebar">
  <a href="./" id="logo">
    <img src="shuttle.png" alt="Logo">
  </a>     
  <a href="./" class="active"><span>Home</span></a>
  <a href="./games"><span>Games</span></a>
  <a href="./apps"><span>Apps</span></a>
  <a href="./chat"><span>Chat</span></a>
  <a href="./discord"><span>Discord</span></a>
  <a href="./settings"><span>Settings</span></a>
</div>
<body>
  <div id="starsContainer">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</div>
    crossorigin="anonymous"></script>
    <iframe id="chat" src="/irepel/site.html?url=http://64.44.148.247:6999/chat/"></iframe>
  <div class="background"></div>
</body>

</html>