<!DOCTYPE html>
<html>

<head>
<title>Shuttle</title>
<link rel="stylesheet" href="./assets/css/style.css" />
<script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
<script src="./assets/js/index.js" defer></script>

  <style>
    .ad-container {
      display: inline-block;
      margin-bottom: -50px;
      width: 728px;
    }
  </style>
  <script src="./assets/js/gs.js" defer></script>
</head>

<body>
  <div id="starsContainer">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</div>
<!-- Navbar start -->
<div class="sidebar">
  <a href="./" id="logo">
      <img src="shuttle.png" alt="Logo">
  </a>
  <a href="./"><span>Home</span></a>
  <a href="./games"><span>Games</span></a>
  <a href="./apps"><span>Apps</span></a>
  <a href="./chat"><span>Chat</span></a>
  <a href="./discord"><span>Discord</span></a>
  <a href="./settings"><span>Settings</span></a>
</div>
<script>
let path = window.location.origin + "/shuttle"
if (path == "/games") {
  document.getElementById("games-nav").className = "active"
} else if (path == "/apps") {
  document.getElementById("games-nav").className = "active"
} else if (path == "/games") {
  document.getElementById("games-nav").className = "active"
} else if (path == "/chat") {
  document.getElementById("chat-nav").className = "active"
} else if (path == "/discord") {
  document.getElementById("discord-nav").className = "active"
} else if (path == "/settings") {
  document.getElementById("settings-nav").className = "active"
} 
</script>
<!-- Navbar end -->
  <script src="/script/uv.bundle.js"></script>
  <script src="/script/uv.config.js"></script>
  <script type="text/javascript" src="//aptdiary.com/c6/8d/ac/c68dac6e6f3b965f772e2057fa50f0b4.js"></script>
  <div class="background"></div>
</body>

</html>