<!DOCTYPE html>
<html>

<head>
<title>Shuttle</title>
<link rel="stylesheet" href="./assets/css/style.css" />
<script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
<script src="./assets/js/index.js" defer></script>

  <script src="./assets/js/settings.js"></script>
</head>

<body>
  <div id="starsContainer">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</div>
<!-- Navbar start -->
<div class="sidebar">
  <a href="/" id="logo">
      <img src="shuttle.png" alt="Logo">
  </a>
  <a href="/"><span>Home</span></a>
  <a href="/games"><span>Games</span></a>
  <a href="/apps"><span>Apps</span></a>
  <a href="/chat"><span>Chat</span></a>
  <a href="/discord"><span>Discord</span></a>
  <a href="/settings"><span>Settings</span></a>
</div>
<script>
let path = window.location.pathname + "/shuttle"
if (path == "/games") {
  document.getElementById("games-nav").className = "active"
} else if (path == "/apps") {
  document.getElementById("games-nav").className = "active"
} else if (path == "/games") {
  document.getElementById("games-nav").className = "active"
} else if (path == "/chat") {
  document.getElementById("chat-nav").className = "active"
} else if (path == "/discord") {
  document.getElementById("discord-nav").className = "active"
} else if (path == "/settings") {
  document.getElementById("settings-nav").className = "active"
} 
</script>
<!-- Navbar end -->

  <div class="alignment-container-1">
    <%- include('./partials/ads'); %>
    <h1 class="settings-head">Settings</h1>
    <h2 class="settings-head2">about:blank cloaking</h2>
    <button class="button" id="ab">Go about:blank</button>
    <h2 class="settings-head2">Title</h2>
    <input type="text" class="settingsInput button"
      onchange="document.title = this.value; localStorage.setItem('title', this.value)"
      placeholder="Change Title" />
    <input type="text" class="settingsInput button"
      onchange="changeFavicon(this.value); localStorage.setItem('favicon', this.value)"
      placeholder="Change Favicon (URL)" />
    <br />
    <h2 class="settings-head2">Browser</h2>
    <select class="browsers" id="browsers" onchange="changeSearch(this)">
      <option>Google</option>
      <option>DuckDuckGo</option>
      <option>Brave</option>
    </select>
  </div>
  <script src="/script/uv.bundle.js"></script>
  <script src="/script/uv.config.js"></script>
  <script src="./assets/js/abc.js"></script>
  <div class="background"></div>
</body>

</html>