<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="icon" href="/favicon2.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width">
  <title>Vysterium</title>
  <link rel="stylesheet" type="text/css" href="/404.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  
</head>

<body>
  <div id="particles-js"></div>
  
  <div id="container">
    <script src="/404.js"></script>
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/">Take me home</a>
  </div>
</body>

</html>

