<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #f0f0f0;
}
h1 {
    color: #fff;
}
#login-form {
    background-color: #404040; /* Lighter grey */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
}

#login-form > * {
    flex: 1 1 auto; 
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}
label.important {
    font-weight: bold;
    color: #fff;
}
input[type="text"], input[type="password"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #888;
    box-sizing: border-box;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
    overflow: hidden;
    background-color: #505050;
    color: #f0f0f0;
}
.hidden {
    max-height: 0 !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    opacity: 0 !important;
}
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
#perm-access {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    color: #ddd;
}
#perm-access input {
    margin-right: 5px;
    vertical-align: middle;
    color: #ddd;
}
#perm-access label {
    margin: 0;
    vertical-align: middle;
    color: #ddd;
}
#loginTime, #loginTimeLabel {
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
    overflow: hidden;
    color: #ddd;
}

#loginTime {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

#loginTime > input {
    width: 22%;
    margin-bottom: 0; 
    color: #ddd;
}

#loginTimeLabel {
    margin-bottom: 10px;
    color: #ddd;
}

#advanced-options {
    cursor: pointer;
    margin-bottom: 10px;
    user-select: none; 
    display: flex;
    justify-content: space-between;
    padding: 15px; 
    align-items: center;
    border-radius: 5px; 
    background-color: #4169e1; /* Retained original lavender color */
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
    color: #ddd;
}
#arrow {
    display: inline-block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
    opacity: 0; 
}

#advanced-options:hover #arrow {
    opacity: 1; 
    visibility: visible; 
}

.arrow-up {
    transform: rotate(180deg);
}

.show {
    max-height: 100px;
    opacity: 1;
    padding: 0; 
    margin-bottom: 10px;
}


#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    background-color: #303030;
    color: #007BFF;
    border-radius: 5px;
    min-width: 300px;
    max-width: 80%;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(-20px);
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    overflow: hidden;
}
#notification.show {
    transform: translateY(0);
    opacity: 1;
}
#notification.hide {
    transform: translateY(0);
    opacity: 1;
}
#close-btn {
    cursor: pointer;
    font-size: 18px;
    background: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    color: #fff;
}

    </style>
</head>
<body>
    <form id="login-form">
        <h1>Login</h1>
        <label for="username" class="important">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password" class="important">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
    <div id="notification" class="hidden">
        <div id="close-btn" onclick="closeNotification()">×</div>
        <p id="notification-message"></p>
    </div>
    <script>
    document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault();
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        fetch(location.href, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({username: username, password: password}),
        })
        .then(response => response.text())
        .then(response => {
            alert(response)
            location.replace('/')
        })
    });

    function closeNotification() {
        document.getElementById('notification').classList.remove('show');
        document.getElementById('notification').classList.add('hidden');
    }
    </script>
</body>
</html>
