<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #f0f0f0;
}
h1 {
    color: #fff;
}
#signup-form {
    background-color: #404040; /* Lighter grey */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
}

#signup-form > * {
    flex: 1 1 auto; 
}
.container {
  display: flex;
  align-items: center;
}

/* Textbox Style */
#myTextbox {
  margin-right: 10px;
}

/* Container for alignment */
.container {
  display: flex;
  align-items: center;
}

/* Textbox Style */
#myTextbox {
  margin-right: 10px;
}

/* Custom Checkbox Style */
.custom-checkbox {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 2px; /* Offset the checkbox downward by 2 pixels */
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #333;
  border-radius: 5px;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: #444;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 6px;
  top: 4px; /* Offset the checkmark downward by 2 pixels */
  width: 4px; /* Makes the checkmark thinner */
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0; /* Makes the checkmark thinner */
  transform: rotate(45deg);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}
label.important {
    font-weight: bold;
    color: #fff;
}
input[type="text"], input[type="password"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #888;
    box-sizing: border-box;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
    overflow: hidden;
    background-color: #505050;
    color: #f0f0f0;
}
.hidden {
    max-height: 0 !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    opacity: 0 !important;
}
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
#perm-access {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    color: #ddd;
}
#perm-access input {
    margin-right: 5px;
    vertical-align: middle;
    color: #ddd;
}
#perm-access label {
    margin: 0;
    vertical-align: middle;
    color: #ddd;
}
#loginTime, #loginTimeLabel {
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out;
    overflow: hidden;
    color: #ddd;
}

#loginTime {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

#loginTime > input {
    width: 22%;
    margin-bottom: 0; 
    color: #ddd;
}

#loginTimeLabel {
    margin-bottom: 10px;
    color: #ddd;
}

#advanced-options {
    cursor: pointer;
    margin-bottom: 10px;
    user-select: none; 
    display: flex;
    justify-content: space-between;
    padding: 15px; 
    align-items: center;
    border-radius: 5px; 
    background-color: #4169e1; /* Retained original lavender color */
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
    color: #ddd;
}
#arrow {
    display: inline-block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
    opacity: 0; 
}

#advanced-options:hover #arrow {
    opacity: 1; 
    visibility: visible; 
}

.arrow-up {
    transform: rotate(180deg);
}

.show {
    max-height: 100px;
    opacity: 1;
    padding: 0; 
    margin-bottom: 10px;
}


#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    background-color: #303030;
    color: #007BFF;
    border-radius: 5px;
    min-width: 300px;
    max-width: 80%;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(-20px);
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    overflow: hidden;
}
#notification.show {
    transform: translateY(0);
    opacity: 1;
}
#notification.hide {
    transform: translateY(0);
    opacity: 1;
}
#close-btn {
    cursor: pointer;
    font-size: 18px;
    background: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    color: #fff;
}

    </style>
</head>
<body>
    <form id="signup-form">
        <h1>Signup</h1>
        <label for="username" class="important">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password" class="important">Password:</label>
        <input type="password" id="password" name="password" required>
        <div id="advanced-options">
            <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
                Advanced Options 
                <span id="arrow"></span>
            </div>
        </div>
        
        <label id="loginTimeLabel" class="hidden">Session Duration:</label>
        <div id="loginTime" class="hidden">
            <input type="text" id="loginWeeks" name="loginWeeks" placeholder="Weeks" oninput="this.value = this.value.replace(/[^0-9\+\-\*\/]/g, '');">
            <input type="text" id="loginDays" name="loginDays" placeholder="Days" oninput="this.value = this.value.replace(/[^0-9\+\-\*\/]/g, '');">
            <input type="text" id="loginHours" name="loginHours" placeholder="Hours" oninput="this.value = this.value.replace(/[^0-9\+\-\*\/]/g, '');">
            <input type="text" id="loginMinutes" name="loginMinutes" placeholder="Minutes" oninput="this.value = this.value.replace(/[^0-9\+\-\*\/]/g, '');"> 
                <label for="deleteUser" class="custom-checkbox">
                    <input type="checkbox" id="deleteUser">
                    <span class="checkmark"></span>
                    Delete User on login
                </label>
        </div>
        <input type="submit" value="Signup">
    </form>
    <div id="notification" class="hidden">
        <div id="close-btn" onclick="closeNotification()">×</div>
        <p id="notification-message"></p>
    </div>
    <script>
let deleteUser = false; // Default value

document.getElementById('deleteUser').addEventListener('change', function() {
  if (this.checked) {
    deleteUser = true;
  } else {
    deleteUser = false;
  }
});
    document.getElementById('signup-form').addEventListener('submit', function(e) {
        e.preventDefault();
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        let loginDays = document.getElementById('loginDays').value;
        let loginWeeks = document.getElementById('loginWeeks').value;
        let loginHours = document.getElementById('loginHours').value;
        let loginMinutes = document.getElementById('loginMinutes').value;
        if (loginDays == 0) loginDays = null;
        if (loginWeeks == 0) loginWeeks = null;
        if (loginHours == 0) loginHours = null;
        if (loginMinutes == 0) loginMinutes = null;
        let totalLoginTime;
        if (loginDays == null && loginWeeks == null && loginHours == null && loginMinutes == null) {
            totalLoginTime = "perm"
        } else {
            totalLoginTime = (loginWeeks * 7 * 24 * 60) + (loginDays * 24 * 60) + (loginHours * 60) + Number(loginMinutes);
        }
        fetch(location.href, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: username,
                password: password,
                loginTime: totalLoginTime,
                deleteuser: deleteUser
            }),
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('notification-message').innerText = data.secretCode;
            document.getElementById('notification').classList.remove('hidden')
            document.getElementById('notification').classList.add('show'); // Display the notification for error
            alert(data.message);
        })
        .catch((error) => {
            alert('Error:', error);
        });
    });

    document.getElementById('advanced-options').addEventListener('click', function(e) {
    this.classList.toggle('open');
    const isHidden = document.getElementById('loginTime').classList.contains('hidden');
    if (isHidden) {
        document.getElementById('loginTime').classList.remove("hidden");
        document.getElementById('loginTime').classList.add("show");
        document.getElementById('loginTimeLabel').classList.remove("hidden");
        document.getElementById('loginTimeLabel').classList.add("show");
    } else {
        document.getElementById('loginTime').classList.remove("show");
        document.getElementById('loginTime').classList.add("hidden");
        document.getElementById('loginTimeLabel').classList.remove("show");
        document.getElementById('loginTimeLabel').classList.add("hidden");
    }
});
document.getElementById('advanced-options').addEventListener('click', function() {
    document.getElementById('loginTime').classList.toggle('show');
    document.getElementById('loginTimeLabel').classList.toggle('show');
    document.getElementById('arrow').classList.toggle('arrow-up');
});

    </script>
    </body>
    </html>