<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel</title>
    <link href="/tailwind.css" rel="stylesheet" type="text/css" />
    <script src="/userpanel.js"></script>
    <style>
        .hide {
            display: none;
        }

    </style>
</head>
<body class="flex items-center justify-center h-screen bg-gray-800">
    <div class="w-half max-w-md bg-gray-200 shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <h1 class="mb-6 text-10xl text-center text-white font-bold">User Panel</h1>

        <div class="mb-4">
            <label class="block text-white text-sm font-bold mb-2" for="action">
                Select Action
            </label>
            <select id="action" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-white" onchange="toggleChangeCredentials()">
                <option value="null">Choose Action</option>
                <option value="setCookie">Set Cookie</option>
                <option value="getCookie">Get Cookie</option>
                <option value="deleteUser">Delete User</option>
                <option value="changeCredentials">Change Credentials</option>
            </select>
        </div>
        <div class="mb-4">
            <label class="block text-white text-sm font-bold mb-2" for="username">
                Username
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-white" id="username" type="text" placeholder="Username">
        </div>

        <div class="mb-4">

            <label class="block text-white text-sm font-bold mb-2" for="password">
                Password
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline bg-white" id="password" type="password" placeholder="Password">
        </div>
        
        <div class="mb-6">
            <label class="block text-white text-sm font-bold mb-2" for="secretCode">
                Secret Code
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-white" id="secretCode" type="password" placeholder="Secret Code">
        </div>

        <div id="changeCredentialsFields" class="hide">
            <h1 class="mb-6 text-10xl text-center text-white font-bold">Leave fields blank if you don't want them changed</h1>
            <div class="mb-4">
                <label class="block text-white text-sm font-bold mb-2" for="newUsername">
                    New Username
                </label>
                <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline bg-white" id="changeUsername" type="text" placeholder="New Username">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="changePassword">
                    New Password
                </label>
                <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline bg-white" id="changePassword" type="password" placeholder="New Password">
            </div>
            <div class="mb-4">
                <label class="block text-white text-sm font-bold mb-2" for="changeSecretCode">
                    New Secret Code
                </label>
                <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline bg-white" id="changeSecretCode" type="password" placeholder="New Secret Code">
            </div>
        </div>

        <div class="mb-4">
            <button class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" onclick="performAction()">
                Perform Action
            </button>
        </div>
    </div>
</body>
<script>
    function toggleChangeCredentials() {
        const action = document.getElementById('action').value;
        const changeCredentialsFields = document.getElementById('changeCredentialsFields');

        if (action === 'changeCredentials') {
            changeCredentialsFields.classList.remove('hide');
        } else {
            changeCredentialsFields.classList.add('hide');
        }
    }

    function performAction() {
        const action = document.getElementById('action').value;

        switch(action) {
            case 'changeCredentials':
                changeCredentials();
                break;
            case 'setCookie':
                setCookie();
                break;
            case 'getCookie':
                getCookie();
                break;
            case 'deleteUser':
                deleteUser();
                break;
            default:
                console.error('Invalid action:', action);
        }
    }
</script>
</html>
